<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/dist/output.css" rel="stylesheet" />
  </head>
  <body class="bg-slate-100">
    <!-- This example requires Tailwind CSS v2.0+ -->
    <nav class=" bg-white shadow-md max-h-96 py-5">
      <div class="mx-32 px-2 sm:px-6 lg:px-8">
        <div class="  relative flex items-center justify-between h-16">
          <div class="absolute inset-y-0 left-0 flex items-center sm:hidden">
            <!-- Mobile menu button-->
            <button
              type="button"
              class="
                inline-flex
                items-center
                justify-center
                p-2
                rounded-md
                text-slate-400
                hover:text-white hover:bg-slate-700
                focus:outline-none
                focus:ring-2
                focus:ring-inset
                focus:ring-white
              "
              aria-controls="mobile-menu"
              aria-expanded="false"
            >
              <span class="sr-only">Open main menu</span>
              <!--
              Icon when menu is closed.

              Heroicon name: outline/menu

              Menu open: "hidden", Menu closed: "block"
            -->
              <svg
                class="block h-6 w-6"
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
                aria-hidden="true"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M4 6h16M4 12h16M4 18h16"
                />
              </svg>
              <!--
              Icon when menu is open.

              Heroicon name: outline/x

              Menu open: "block", Menu closed: "hidden"
            -->
              <svg
                class="hidden h-6 w-6"
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
                aria-hidden="true"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M6 18L18 6M6 6l12 12"
                />
              </svg>
            </button>
          </div>
          <div class="flex-1 flex items-center justify-center sm:justify-start">
            <div class="flex-shrink-0 flex items-center">
              <img
                class="block lg:hidden h-8 w-auto"
                src="/dist/static/image1.png"
                alt="Workflow"
              />
              <img
                class="hidden lg:block h-32 w-auto"
                src="/dist/static/image1.png"
                alt="Workflow"
              />
            </div>
            <div class="hidden sm:block sm:ml-6">
              <div class="flex space-x-4">
                <!-- Current: "bg-slate-900 text-white", Default: "text-slate-300 hover:bg-slate-700 hover:text-white" -->

                <a
                  href="#"
                  class="
                    text-slate-600
                    hover:text-slate-900
                    px-3
                    py-2
                    rounded-md
                    text-base
                    font-medium
                  "
                  >Features</a
                >

                <a
                  href="#"
                  class="
                    text-slate-600
                    hover:text-slate-900
                    px-3
                    py-2
                    rounded-md
                    text-base
                    font-medium
                  "
                  >Pricing</a
                >

                <a
                  href="#"
                  class="
                    text-slate-600
                    hover:text-slate-900
                    px-3
                    py-2
                    rounded-md
                    text-base
                    font-medium
                  "
                  >Blog</a
                >
              </div>
            </div>
          </div>
          <div class="hidden lg:block">
            <div class="flex">
              <div class="py-2 flex-inline">
                <h4 class="mx-5 font-medium text-slate-600">John Cena</h4>
                <h4 class="mx-4 font-medium text-slate-400">@johncena</h4>
              </div>
              <a href="/src/my-account">
                <!-- <button class="btn btn-slate w-40 h-12 rounded-sm">Sign In</button> -->
                <img src="/dist/static/icons8-test-account-80.png" />
              </a>
            </div>
          </div>
        </div>
      </div>

      <!-- Mobile menu, show/hide based on menu state. -->
      <div class="sm:hidden" id="mobile-menu">
        <div class="px-2 pt-2 pb-3 space-y-1">
          <!-- Current: "bg-slate-900 text-white", Default: "text-slate-300  hover:text-slate-900" -->
          <a
            href="#"
            class="
              bg-slate-900
              text-white
              block
              px-3
              py-2
              rounded-md
              text-base
              font-medium
            "
            aria-current="page"
            >Dashboard</a
          >

          <a
            href="#"
            class="
              text-slate-300
              hover:text-slate-900
              block
              px-3
              py-2
              rounded-md
              text-base
              font-medium
            "
            >Features</a
          >

          <a
            href="#"
            class="
              text-slate-300
              hover:text-slate-900
              block
              px-3
              py-2
              rounded-md
              text-base
              font-medium
            "
            >Pricing</a
          >

          <a
            href="#"
            class="
              text-slate-300
              hover:text-slate-900
              block
              px-3
              py-2
              rounded-md
              text-base
              font-medium
            "
            >Blog</a
          >
        </div>
      </div>
    </nav>
    <div
      class="fixed h-screen max-h-screen max-w-52 w-24 py-5 bg-slate-700"
    >
      <center class="">
        <img class="py-3 cursor-pointer" src="/dist/static/sidebar/icons8-dashboard-80.png"/>
        <img class="py-3 cursor-pointer" src="/dist/static/sidebar/icons8-page-80.png"/>
        <img class="py-3 cursor-pointer" src="/dist/static/sidebar/icons8-chat-bubble-80.png"/>
        <img class="py-3 cursor-pointer" src="/dist/static/sidebar/icons8-team-80.png"/>
        <img class="py-3 cursor-pointer" src="/dist/static/sidebar/icons8-settings-80.png"/>
      </center>
      <div class="fixed bottom-0 bg-white h-24 py-5 w-24 bg-slate-900">
        <div class="cursor-pointer align-middle w-14 h-14 m-auto py-4 mx-5 rounded-full bg-slate-700 text-center ">
          <span class="py-4 font-medium text-white">GK</span>
        </div>
      </div>
    </div>
    <div class="px-52 py-12">
      <div class="flex -mx-2">
        <div class="w-full w-6/6 lg:w-6/6 px-2">
          <div class="flex w-6/6">
            <div class="w-11/12">
              <button class="btn-base w-32 bg-white border-2 border-yellow-500 text-yellow-500 rounded-full">
                Back
              </button>
            </div>
            <div class="w-1/12">
              <button class=" btn-base w-52 bg-orange-300  text-white rounded-full focus:bg-yellow-500">
                Add Category
              </button>
            </div>
          </div>
          <h1 class="text-3xl text-slate-700 font-medium py-5">Categories</h1>      
          <!-- <h1 class="text-xl text-slate-400 font-normal py-5">You can change this later anytime.</h1>       -->


          <div class="block w-full overflow-x-auto bg-white">
            <table class="items-center bg-transparent w-full border-collapse ">
              <thead>
                <tr>
                  <th class="px-6 bg-blueGray-50 text-blueGray-500 align-middle border border-solid border-blueGray-100 py-3 text-xs uppercase border-l-0 border-r-0 whitespace-nowrap font-semibold text-left">
                                Page name
                              </th>
                <th class="px-6 bg-blueGray-50 text-blueGray-500 align-middle border border-solid border-blueGray-100 py-3 text-xs uppercase border-l-0 border-r-0 whitespace-nowrap font-semibold text-left">
                                Visitors
                              </th>
                <th class="px-6 bg-blueGray-50 text-blueGray-500 align-middle border border-solid border-blueGray-100 py-3 text-xs uppercase border-l-0 border-r-0 whitespace-nowrap font-semibold text-left">
                                Unique users
                              </th>
                              <th class="px-6 bg-blueGray-50 text-blueGray-500 align-middle border border-solid border-blueGray-100 py-3 text-xs uppercase border-l-0 border-r-0 whitespace-nowrap font-semibold text-left">
                                Bounce rate
                              </th>                              <th class="px-6 bg-blueGray-50 text-blueGray-500 align-middle border border-solid border-blueGray-100 py-3 text-xs uppercase border-l-0 border-r-0 whitespace-nowrap font-semibold text-left">
                                Options
                              </th>
                </tr>
              </thead>

              <tbody>
                <tr>
                  <th class="border-t-0 px-6 align-middle border-l-0 border-r-0 text-xs whitespace-nowrap p-4 text-left text-blueGray-700 ">
                    /argon/
                  </th>
                  <td class="border-t-0 px-6 align-middle border-l-0 border-r-0 text-xs whitespace-nowrap p-4 ">
                    4,569
                  </td>
                  <td class="border-t-0 px-6 align-center border-l-0 border-r-0 text-xs whitespace-nowrap p-4">
                    340
                  </td>
                  <td class="border-t-0 px-6 align-middle border-l-0 border-r-0 text-xs whitespace-nowrap p-4">
                    <i class="fas fa-arrow-up text-emerald-500 mr-4"></i>
                    46,53%
                  </td>                  
                  <td class="border-t-0 px-6 align-middle border-l-0 border-r-0 text-xs whitespace-nowrap p-4">
                    <button class="btn-base  w-full bg-transparent border-2 border-slate-600 rounded-md">View</button>
                  </td>
                </tr>
                <tr>
                  <th class="border-t-0 px-6 align-middle border-l-0 border-r-0 text-xs whitespace-nowrap p-4 text-left text-blueGray-700">
                    /argon/index.html
                  </th>
                  <td class="border-t-0 px-6 align-middle border-l-0 border-r-0 text-xs whitespace-nowrap p-4">
                    3,985
                  </td>
                  <td class="border-t-0 px-6 align-middle border-l-0 border-r-0 text-xs whitespace-nowrap p-4">
                    319
                  </td>
                  <td class="border-t-0 px-6 align-middle border-l-0 border-r-0 text-xs whitespace-nowrap p-4">
                    <i class="fas fa-arrow-down text-orange-500 mr-4"></i>
                    46,53%
                  </td>
                  <td class="border-t-0 px-6 align-middle border-l-0 border-r-0 text-xs whitespace-nowrap p-4">
                    <button class="btn-base  w-full bg-transparent border-2 border-slate-600 rounded-md">View</button>
                  </td>
                </tr>
                <tr>
                  <th class="border-t-0 px-6 align-middle border-l-0 border-r-0 text-xs whitespace-nowrap p-4 text-left text-blueGray-700">
                    /argon/charts.html
                  </th>
                  <td class="border-t-0 px-6 align-middle border-l-0 border-r-0 text-xs whitespace-nowrap p-4">
                    3,513
                  </td>
                  <td class="border-t-0 px-6 align-middle border-l-0 border-r-0 text-xs whitespace-nowrap p-4">
                    294
                  </td>
                  <td class="border-t-0 px-6 align-middle border-l-0 border-r-0 text-xs whitespace-nowrap p-4">
                    <i class="fas fa-arrow-down text-orange-500 mr-4"></i>
                    36,49%
                  </td>
                  <td class="border-t-0 px-6 align-middle border-l-0 border-r-0 text-xs whitespace-nowrap p-4">
                    <button class="btn-base  w-full bg-transparent border-2 border-slate-600 rounded-md">View</button>
                  </td>
                </tr>
                <tr>
                  <th class="border-t-0 px-6 align-middle border-l-0 border-r-0 text-xs whitespace-nowrap p-4 text-left text-blueGray-700">
                    /argon/tables.html
                  </th>
                  <td class="border-t-0 px-6 align-middle border-l-0 border-r-0 text-xs whitespace-nowrap p-4">
                    2,050
                  </td>
                  <td class="border-t-0 px-6 align-middle border-l-0 border-r-0 text-xs whitespace-nowrap p-4">
                    147
                  </td>
                  <td class="border-t-0 px-6 align-middle border-l-0 border-r-0 text-xs whitespace-nowrap p-4">
                    <i class="fas fa-arrow-up text-emerald-500 mr-4"></i>
                    50,87%
                  </td>
                  <td class="border-t-0 px-6 align-middle border-l-0 border-r-0 text-xs whitespace-nowrap p-4">
                    <button class="btn-base  w-full bg-transparent border-2 border-slate-600 rounded-md">View</button>
                  </td>
                </tr>
                <tr>
                  <th class="border-t-0 px-6 align-middle border-l-0 border-r-0 text-xs whitespace-nowrap p-4 text-left text-blueGray-700">
                    /argon/profile.html
                  </th>
                  <td class="border-t-0 px-6 align-middle border-l-0 border-r-0 text-xs whitespace-nowrap p-4">
                    1,795
                  </td>
                  <td class="border-t-0 px-6 align-middle border-l-0 border-r-0 text-xs whitespace-nowrap p-4">
                    190
                  </td>
                  <td class="border-t-0 px-6 align-middle border-l-0 border-r-0 text-xs whitespace-nowrap p-4">
                    <i class="fas fa-arrow-down text-red-500 mr-4"></i>
                    46,53%
                  </td>
                  <td class="border-t-0 px-6 align-middle border-l-0 border-r-0 text-xs whitespace-nowrap p-4">
                    <button class="btn-base  w-full bg-transparent border-2 border-slate-600 rounded-md">View</button>
                  </td>
                </tr>
              </tbody>

            </table>
          </div>


          </div>
            <!-- <div class="flex flex-inline">
              <div class="w-4/6 bg-white overflow-y-scroll h-60 scrollbar-rounded scrollbar-thin scrollbar-thumb-yellow-500 scrollbar-track-orange-100 h-32 overflow-y-scroll">
                <p class="mx-10 my-2 text-blue-500">Travel</p>
                <p class="mx-10 my-2 text-slate-500">Travel blog</p>
                <p class="mx-10 my-2 text-slate-500">Travel tickets store</p>
                <p class="mx-10 my-2 text-slate-500">Travel tickets subscriptions</p>
                <p class="mx-10 my-2 text-slate-500">Online Travel Show</p>
                <p class="mx-10 my-2 text-slate-500">Travel blog</p>
                <p class="mx-10 my-2 text-slate-500">Travel tickets store</p>
                <p class="mx-10 my-2 text-slate-500">Travel tickets subscriptions</p>
                <p class="mx-10 my-2 text-slate-500">Online Travel Show</p>
                <p class="mx-10 my-2 text-slate-500">Travel blog</p>
                <p class="mx-10 my-2 text-slate-500">Travel tickets store</p>
                <p class="mx-10 my-2 text-slate-500">Travel tickets subscriptions</p>
                <p class="mx-10 my-2 text-slate-500">Online Travel Show</p>
                <p class="mx-10 my-2 text-slate-500">Travel accessories</p>
                <p class="mx-10 my-2 text-slate-500">Online Travel Accessories Shop</p>
              </div>
            </div> -->
          </div>   
                   
      </div>
        </div>
    </div>
  </body>
</html>
